<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<title>relax</title>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,700;1,300&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet"> 
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link href="/ui/fontawesome-free-5.12.1-web/css/all.css" rel="stylesheet">
<link href="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.css" rel="stylesheet">
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.15.5/dist/extensions/mobile/bootstrap-table-mobile.min.js"></script>
<style>
body { 
margin:0;
font-family: 'IBM Plex Sans', sans-serif;
background-color:#fff; 
color:#000;
}
@media screen and (min-width: 801px) {
#ban { height:345px;background-image:url(/relax-th.png); background-repeat:no-repeat; }
#content { padding:20px; }
}
@media screen and (max-width: 800px) {
#ban { height:162px;background-image:url(/9relax-th.png); background-repeat:no-repeat; overflow:hidden; }
#content { padding:10px; }
}
pre { background-color: #ccc; padding:10px; border-radius:5px; }
#docu img { max-width:100%;height:auto; }
</style>
</head>
<body>
<div id="ban"> </div>
<div id="content">
<!--CONTENT-->
</div>
</body>
</html>
